Welcome to my 8-puzzle solver
Would you like to run custom puzzle tests? (Y/N) Y
Please enter the dimension of the puzzle: 3
Please enter 3 values for row 1 seperated by spaces: 1 2 3
Please enter 3 values for row 2 seperated by spaces: 4 5 6
Please enter 3 values for row 3 seperated by spaces: 9 7 8
Custom goal state? (Y/N) N
Select the algorithm to run. Input (1) Uniform Cost Search, (2) Misplaced Tile Heuristic, (3) Manhattan Distance Heuristic: 1
The best state to expand with g(n) = 1 and f(n) = 0 is
 [[1 2 3]
 [9 5 6]
 [4 7 8]]

The best state to expand with g(n) = 1 and f(n) = 0 is
 [[1 2 3]
 [4 5 6]
 [7 9 8]]

The best state to expand with g(n) = 2 and f(n) = 0 is
 [[9 2 3]
 [1 5 6]
 [4 7 8]]

The best state to expand with g(n) = 2 and f(n) = 0 is
 [[1 2 3]
 [4 9 6]
 [7 5 8]]

The best state to expand with g(n) = 2 and f(n) = 0 is
 [[1 2 3]
 [4 5 6]
 [7 8 9]]

Solution Found
Time elapsed(s):  0.001
Depth:  2
Max Queue Size:  6
Nodes Expanded:  6